jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://110.41.146.107:3306/salesmanagement?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=xiaobaigongzuoshi